{
  "name": "ai-learning-assistant",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build": "npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend"
  }
}
